<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="res/style.css">
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="res/Group_27.png" alt=""></a>
        <nav>
            <ul>
                <a href="about.html"><li>About me</li></a>
                <a href="#"><li>Projects</li></a>
                <a href="contact_page.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="personal_info">
            <img src="res/CV_foto_2023_PNG.png" alt="">
            <h1>I am Mohawk. A creative developer based in the Netherlands. My goal is helping to create a sustainable future. I hope to be part of such projects. Besides that I’m interested in creating interactive (immersive) experiences. I also like playing guitar and drawing, mostly from my own imagination. 

                I studied Communication and multimedia design at Avans BReda (CMD BREda)</h1>
        </section>
        <section id="cv_section">
            <button>Check hier mijn CV </button>
        </section>
    </main>
</body>
</html>